# GitStar

./: .gitattributes  pom.xml  secret.gitattributes
git-star-app/: pom.xml
git-star-app/src/main/java/com/hx/: MainApplication.java
git-star-app/src/main/java/com/hx/aop/: PostAuthAOP.java  ProjectAuthAOP.java  UserTokenAOP.java
git-star-app/src/main/java/com/hx/controller/: CommentController.java  PostController.java  ProjectController.java  RepositoryController.java
git-star-app/src/main/java/com/hx/mapper/: CommentMapper.java  FolderMapper.java  ProjectMapper.java
git-star-app/src/main/java/com/hx/service/: CommentService.java  PostService.java  ProjectService.java  RepositoryService.java
git-star-app/src/main/java/com/hx/utils/: ConfigUtil.java
git-star-app/src/main/resources/: application.yml  config.properties
git-star-application/: pom.xml
git-star-application/src/main/java/com/hx/: MainApplication.java
git-star-application/src/main/java/com/hx/aop/: AdminAuthAOP.java  ProjectAuthAOP.java
git-star-application/src/main/java/com/hx/config/: AppConfig.java  DateConfig.java  JacksonConfig.java  MyBatisPlusPageConfig.java
git-star-application/src/main/java/com/hx/controller/: AdminController.java  AssigneeController.java  CommentController.java  FeedbackController.java  HistoryController.java  JoinRequestController.java  NoticeController.java  PostController.java  ProjectController.java  ReleaseController.java  RepositoryController.java  TagController.java  TaskController.java  UserController.java
git-star-application/src/main/java/com/hx/enums/: CheckObjectEnum.java  FeedbackTypeEnum.java  TaskCloseTypeEnum.java  UserProjectAuthEnum.java
git-star-application/src/main/java/com/hx/mapper/: FeedbackMapper.java  HistoryMapper.java  JoinRequestMapper.java  NoticeMapper.java  ProjectMapper.java  ReleaseMapper.java  RepositoryMapper.java  TagMapper.java  TaskMapper.java
git-star-application/src/main/java/com/hx/service/: AdminService.java  AssigneeService.java  CommentService.java  FeedbackService.java  HistoryService.java  JoinRequestService.java  NoticeService.java  PostService.java  ProjectService.java  ReleaseService.java  RepositoryService.java  TagService.java  TaskService.java  UserService.java
git-star-application/src/main/java/com/hx/utils/: Email.java  EmailUtil.java
git-star-application/src/main/resources/: application.yml
git-star-common/: pom.xml
git-star-file/: pom.xml
git-star-file/src/main/java/com/hx/: MainApplication.java
git-star-file/src/main/java/com/hx/controller/: FileController.java
git-star-file/src/main/java/com/hx/entity/: FileNode.java
git-star-file/src/main/java/com/hx/enums/: VisitBucketEnum.java
git-star-file/src/main/java/com/hx/service/: FileService.java
git-star-file/src/main/java/com/hx/utils/: TencentOss.java
git-star-file/src/main/resources/: application.yml
src/main/java/com/hx/: MainApplication.java
src/main/java/com/hx/aop/: PostAuthAOP.java  ProjectAuthAOP.java  UserTokenAOP.java
src/main/java/com/hx/aop/annotation/: ProjectAuth.java  UserAuth.java
src/main/java/com/hx/common/: CustomHttpServletRequestWrapper.java  Result.java
src/main/java/com/hx/common/enums/: AppHttpCodeEnum.java  CheckObjectEnum.java  UserProjectAuthEnum.java
src/main/java/com/hx/controller/: CommentController.java  PostController.java  ProjectController.java  RepositoryController.java  UserController.java
src/main/java/com/hx/entity/PO/: Comment.java  Post.java  Project.java  Repository.java  User.java
src/main/java/com/hx/exception/: SystemException.java
src/main/java/com/hx/handler/: GlobalExceptionHandler.java
src/main/java/com/hx/mapper/: PostMapper.java  ProjectMapper.java  RepositoryMapper.java  UserMapper.java
src/main/java/com/hx/service/: CommentService.java  PostService.java  ProjectService.java  RepositoryService.java  UserService.java
src/main/java/com/hx/utils/: Email.java  JwtUtil.java  RandomUtil.java
src/main/resources/: application.yml  config.properties
(+124 files in other folders)
